# Server Port
PORT=5000

# Database Connection
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority

# Environment Mode
NODE_ENV=development

# JWT Configuration
JWT_SECRET=<your-secret-key>
JWT_EXPIRES_IN=30d
